{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "webdriverio/async", "@wdio/mocha-framework"]
  },
  "exclude": ["node_modules"]
}
